package com.nargiza;

public class Main {

    public static void main(String[] args) {
        int rc=5;
        int starCounter = 6;
        int spaceCounter = starCounter+1;

        for (int i=1; i<=5;i++) {
            System.out.println();
            for (int j=0; j<=spaceCounter;j++) {
                System.out.print(" ");

            }
            for (int k=1; k<=starCounter; k++ ){
                System.out.print("*");
            }
            spaceCounter--;
            starCounter=starCounter+2;

            System.out.println();
        }
    }

}
